body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  color: #0d0d0d;
}

html {
  scroll-behavior: smooth;
}

main {
  margin: 0;
  padding: 0;
  width: 100%;
}

.hero-section {
  display: flex;
  flex-direction: column;
  margin: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.landscape {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-content: end;
  background-image: url("assets/landscape.png");
  background-size: cover;
  border-radius: 16px 16px 0px 0px;
}

.landscape div {
  width: 30%;
  height: 100%;
  align-self: flex-end;
  font-size: xx-large;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: end;
}

.landscape div h1,
h4 {
  margin: 0;
  font-weight: 500;
}

.landscape div h4 {
  font-size: large;
  margin-left: 48px;
}

.landscape-info {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 5%;
}

.landscape-info h1 {
  font-size: xx-large;
  font-weight: 500;
  margin: 0;
}

.landscape-info span {
  display: flex;
  font-size: large;
  align-items: center;
  gap: 24px;
  margin-bottom: 12px;
}

.landscape-info span a {
  text-decoration: none;
  color: #82b0d9;
  font-weight: 500;
}
.landscape-info span a:hover {
  text-decoration: underline;
}

.profile-picture {
  position: absolute;
  background-image: url("assets/profile.png");
  width: 350px;
  height: 350px;
  background-size: cover;
  border-radius: 50%;
  top: 20%;
  left: 4%;
  border: solid 6px white;
}

.continue-span {
  position: absolute;
  bottom: 16%;
  left: 48%;
  animation: bounce 2s infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  20% {
    transform: translateY(-5px);
    opacity: 0.5;
  }
  100% {
    transform: translateY(-10px);
    opacity: 0;
  }
}

.about-me {
  display: flex;
  width: 100%;
  height: 100vh;
  font-size: xx-large;
  background-color: #bdbebf50;
  border-radius: 24px;
  padding-bottom: 64px;
}

.about-me h2 {
  font-weight: 500;
}

.about-me div:first-child {
  width: 50%;
  view-timeline-name: --object;
  view-timeline-axis: block;
  animation-timeline: --object;
  animation-name: show;
  animation-range: entry 20% cover 50%;
}

.about-me div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-me p {
  font-size: x-large;
  font-weight: 300;
  margin-inline: 120px;
}

.about-picture {
  display: flex;
  width: 50%;
  height: 100vh;
  view-timeline-name: --object;
  view-timeline-axis: block;
  animation-timeline: --object;
  animation-name: show;
}

.about-first-picture {
  width: 40%;
  height: 60%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("assets/map.png");
  background-size: cover;
  border-radius: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-second-picture {
  width: 40%;
  height: 60%;
  position: absolute;
  right: 10%;
  bottom: 0;
  background-image: url("assets/code.png");
  background-size: cover;
  border-radius: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@keyframes show {
  from {
    scale: 60%;
  }
  to {
    scale: 100%;
  }
}

.formation-and-skils {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  view-timeline-name: --object;
  view-timeline-axis: block;
  animation-timeline: --object;
  animation-name: show;
}

.formation-and-skils h1 {
  font-size: xx-large;
  font-weight: 500;
}

.academic-formation {
  width: 100%;
  display: flex;
  width: 100%;
  height: 50vh;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.academic-formation article {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.academic-formation article p {
  text-align: center;
  word-wrap: break-word;
  width: 200px;
}

.skills {
  width: 100%;
  height: 50vh;
  background-color: #bdbebf50;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills div {
  display: flex;
  gap: 60px;
}

.skills span {
  font-size: larger;
}

.laboral-experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 60px;
  gap: 100px;
  font-size: large;
}

.laboral-experience h1,
h2,
h3,
h4 {
  font-weight: 600;
}

.experience-container {
  display: flex;
  align-items: center;
  gap: 10%;
}

.experience-container:nth-child(3) {
  margin-left: 14%;
}

.picture-experience {
  view-timeline-name: --objectrotated;
  view-timeline-axis: block;
  animation-timeline: --objectrotated;
  animation-name: girar;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

.picture-experience img {
  border-radius: 32px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-6deg);
  }
}

.info-experience {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
}

.contact .contact-container {
  display: flex;
  background-color: #bdbebf50;
  padding: 4%;
  justify-content: space-around;
}

.contact-container h1 {
  font-size: xx-large;
  font-weight: 500;
}

.contact-container form {
  padding: 2%;
  display: flex;
  flex-direction: column;
  background-color: #bdbebf;
  border-radius: 24px;
  gap: 24px;
  width: 800px;
}

.contact-container form button {
  background-color: #454e59;
  border: none;
  padding: 12px;
  border-radius: 6px;
  width: 40%;
  color: white;
  font-size: large;
  font-weight: 400;
  cursor: pointer;
  transition: all 4ms ease-in-out;
}

.contact-container form button:active {
  scale: 0.98;
}

.contact-container ul {
  display: flex;
  gap: 24px;
  margin-left: -40px;
  transition: all 2ms ease-in-out;
}

.contact-container li {
  list-style-type: none;
  text-decoration: none;
}

.contact-container li:hover {
  transform: translateY(-2px);
}

.contact-container aside {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-block: 12px;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 12px;
  font-size: large;
  font-weight: 400;
}

.form-group input,
textarea {
  padding: 6px;
  outline: none;
  border-radius: 6px;
  font-size: medium;
  font-family: "Poppins";
  border: none;
}

.form-group input::placeholder,
textarea::placeholder {
  color: #bdbebf;
}

.up {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bdbebf50;
}

.up span {
  animation: bounce 2s infinite alternate;
}

footer {
  width: 100%;
  padding-block: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #454e59;
  color: white;
}
